^.masthead-ad-control
^.ad-div
^.pyv-afc-ads-container
^promotion-shelf
.ytp-ad-progress
^*_ad_$media,domain=youtube.com,third-party
^masthead-ad
^ga_dpc_youtube.
^youtube-track-event_
^*_204?$~xmlhttprequest
^api/stats/ads?
^api/stats/delayplay?
^api/stats/playback?
^api/stats/qoe?
^get_video?
^ptracking?
^api/analytics/$~third-party
^api/stats/playback?$image,object-subrequest
^_reklama_$domain=~youtube.com
^.youtubeSuperLeaderBoardAdHolder
^.youtubeSuperLeaderOverallAdArea
^.ddb
^.overlay-ads
^jsapi?autoload=*%22ads%22$script,domain=youtube.com
^get_midroll_
^pagead/
^iframe_api$third-party
^player_api$third-party
^embed/$domain=xclusivejams2.com
^feed-pyv-container
^feedmodule-PRO
^homepage-chrome-side-promo
^merch-shelf
^pla-shelf
^premium-yva
^search-pva
^shelf-pyv-container
^video-masthead
^watch-branded-actions
^watch-buy-urls
^watch-channel-brand-div
^.carousel-offer-url-container
^.list-view[style="margin: 7px 0pt;"]
^.promoted-videos
^.searchView.list-view
^.watch-extra-info-column
^.watch-extra-info-right
^.ytd-merch-shelf-renderer
^.ytd-search-pyv-renderer
^YTM-PROMOTED-VIDEO-RENDERER
^div[style="padding-left:2px; padding-top:9px; padding-bottom:8px; margin-top:0px; background-color:lightgrey;text-align:center;margin-top:18px;"]
^yt/advertise/medias/images/$image
^yt/css/www-advertise.css
^*_adsense_$xmlhttprequest
^yts/img/*/display-ads$image,domain=youtube.com
^yts/img/channels/*_banner-*.jpg$domain=youtube.com
^yts/img/channels/*_banner-*.png$domain=youtube.com
^.adwords
^videoads
^ads/preferences/$popup
^ads/js/$script,domain=incentiveswidget.appspot.com
^yt/css/*-advertise.css$domain=incentiveswidget.appspot.com
^yt/js/www-advertise.min.js$domain=youtube.com
^_reklama_$domain=~youtube.com
^ads/$image
^.ad-container
^.video-ads
^.ytp-ad-progress-list
^.ytd-search-pyv-renderer
^.iv-promo
^player-ads
^masthead-ad
^video-masthead 
^=adunit&$domain=youtube.com
^yts/jsbin/www-pagead-id-
^get_midroll_
^pagead/
^.ad-container###player-ads
^.video-ads
^.ytp-ad-progress-list
^.ytd-search-pyv-renderer
^.iv-promo
^player-ads
^masthead-ad
^video-masthead 
^=adunit&
^.ytd-merch-shelf-renderer
^.ytd-search-pyv-renderer
^api/stats/qoe?
^*_204?$image
^(.+[-_.])??adse?rv(er?|ice)?s?[0-9]*[-.]
^(.+[-_.])??m?ad[sxv]?[0-9]*[-_.]
^(.+[-_.])??xn--
^adim(age|g)s?[0-9]*[-_.]
^adtrack(er|ing)?[0-9]*[-.]
^advert(s|is(ing|ements?))?[0-9]*[-_.]
^aff(iliat(es?|ion))?[-.]
^analytics?[-.]
^banners?[-.]
^beacons?[0-9]*[-.]
^count(ers?)?[0-9]*[-.]
^pixels?[-.]
^stat(s|istics)?[0-9]*[-.]
^telemetry[-.]
^track(ers?|ing)?[0-9]*[-.]
^traff(ic)?[-.]
